mat-card {
    width: 250px;
    margin: 20px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
  }
  
  mat-card-header {
    background-color: #333;
    color: white;
    display: flex;
    align-items: center;
    padding: 10px;
  }
  
  mat-card-title {
    font-size: 18px;
    font-weight: 500;
    height: 60px;
  }
  
  img {
    width: 100%;
    height: 100%;
    max-height: 400px;
    object-fit: contain;
    background-color:black;
  }
  
  mat-card-content {
    display: flex;
    flex-direction: column;
    height: 60px; /* adjust the height as needed */
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 15px;

    font-size: small;

    p {
      margin: 0px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  
  mat-card-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #eee;
    height: 30px;
  }

  .spinner {
    position: absolute;
    // right: 20px;
    // top: 50%;

  }